1) Create a class library project called "ProductLibrary" with the following:
* The Product class contains the following properties:
 - ProductId
 - Name
 - Category
 - Price
* Add an interface named "IProductRepository" with the following methods:
void NewProduct(Product prod)
ArrayList GetAllProducts()
ArrayList GetProductsByCategory(string cat)
Product GetProductById(int id)
void UpdateProduct(int id, Product prod)
void DeleteProduct(int id)
* Add a class named "ProductRepository" which implements the above interface.
2) Create a menu-driven console application called "ProductApplication" which uses the above library.
The menu must be:
1. New Product
2. View All Products
3. View Product By Id
4. View Products By Category
5. Update Product
6. Delete Product
7. Exit
