DotNet Command Line Interface(CLI)
-----------------------------
* To check if dotnet is installed, open command prompt and type:
> dotnet
* To check the version:
> dotnet --version
* To create a console app:
> CD E:\Zuci-DotNet\Day09
> dotnet new console --output MyConApp1
* To build the project:
> CD MyConApp1
> dotnet build
* To run the project:
> dotnet run
* To create a class library project:
> CD ..
> dotnet new classlib -o MyClassLib1
* Open the project in VS and add some code
> CD MyClassLib1
> dotnet build
* To add reference:
> CD ..
> dotnet add MyConApp1/MyConApp1.csproj reference MyClassLib1/MyClassLib1.csproj
* Open the console app in VS and add some code
> CD MyConApp1
> dotnet run

* To create a new blank solution:
> CD ..
> MD Solution1
> CD Solution1
> dotnet new sln
> dotnet new classlib -o ClassLib1
> dotnet new console -o ConsoleApp1
> dotnet add ConsoleApp1/ConsoleApp1.csproj reference ClassLib1/ClassLib1.csproj
> dotnet sln add ClassLib1
> dotnet sln add ConsoleApp1
* Open the solution in VS
