Entity Framework
----------------
+ Model classes are automatically generated based on the database tables (database first approach)
+ Only a DataContext class is required to access the database
+ LINQ can be used instead of SQL commands
+ Number of lines of code will be very less
+ "Reverse engineering" is possible, i.e., database tables can be automatically generated based on the model classes (code first approach)

Database First Approach using VS
--------------------------------
1) Create the database and tables
2) Create any .NET project
3) Install the following package:
   - Microsoft.EntityFrameworkCore.Tools
   - Microsoft.EntityFrameworkCore.SqlServer
4) Tools menu -> NuGet Package Manager -> Package Manager Console
5) Type the following from the package manager prompt:
PM> Scaffold-DbContext -Connection "data source=(localdb)\MSSQLLocalDB; database=ZuciDB; integrated security=true" -Provider Microsoft.EntityFrameworkCore.SqlServer -Output Models 
-ContextDir Models -Tables Employee -UseDatabaseNames

Database First Approach Using CLI
---------------------------------
1) Create the database and tables
2) Type the following in command prompt:
> CD E:\Zuci-DotNet\Day09
> dotnet new classlib -o EmpLibrary2
> CD EmpLibrary2
> dotnet add package Microsoft.EntityFrameworkCore.Tools
> dotnet add package Microsoft.EntityFrameworkCore.SqlServer
> dotnet tool install -g dotnet-ef
> dotnet ef dbContext scaffold "server=(localdb)\MSSQLLocalDB; database=ZuciDB; integrated security=true" "Microsoft.EntityFrameworkCore.SqlServer" -o Models --use-database-names
3) Open the project in VS

Code First Approach Using VS
----------------------------
1) Create a dotnet project
2) Code the model classes
3) Install the following package:
   - Microsoft.EntityFrameworkCore.Tools
   - Microsoft.EntityFrameworkCore.SqlServer
4) Code the Context class
5) Type the following from the package manager prompt:
> Add-Migration Initial
> Update-Database
6) Check the database in SQL Server Object Explorer

Code First Approach Using CLI
-----------------------------
1) Create a dotnet project in command prompt:
> dotnet new classlib -o EFIndiaLibrary2
2) Open the project in VS and code the model classes
3) Close the solution
4) Install the packages:
> CD EFIndiaLibrary2
> dotnet add package Microsoft.EntityFrameworkCore.Tools
> dotnet add package Microsoft.EntityFrameworkCore.SqlServer
5) Open the solution again and code the Context class in VS
6) Create the database:
> dotnet ef migrations add Initial
> dotnet ef database update
7) Check the database in SQL Server Object Explorer

* Create a class library project named 'EFAirlinesLibrary'
* Generate the model classes and context class in Models folder
* Add interfaces and repo classes with asynchronous methods in Repos folder



