1) Open the BankLibrary and add one more class named 'ADOBankOperations' which uses the ZuciBankDB.
2) Create a database named 'ZuciAirlinesDB' with the following tables:
- Flight table
  - FlightNo (PK)
  - FromCity
  - ToCity
  - TotalSeats
- FlightSchedule table
  - FlightNo (PK)(FK)
  - TravelDate (PK)
  - DepartTime
  - ArriveTime
- ReservationMaster table
  - PNRNo (PK)
  - FlightNo (FK)
  - TravelDate (FK)
  - NoOfPassengers
- ReservationDetail table
  - PNRNo (PK)(FK)
  - PassengerNo (PK)
  - PassengerName
  - Gender
  - Age
