1) Accept emp id, name, grade and salary. Calculate HRA and DA based on the following:
	Grade		HRA	DA
	-----		----------
	  A	-->	20%	30%
	  B	-->	15%	20%
	  C	-->	10%	15%
	  D	-->	05%	10%
Also calculate PF @ 12%. Print the gross pay and net pay.
2) Write a function to calculate factorial of a given number. Accept a number and print its factorial by calling the function.
3) Accept 2 numbers, and using the factorial function (created in assignment 2), print the binomial coefficient.
4) Accept numbers until zero is typed, and print the sum of positive numbers.
