﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Call Web Api</title>
    <script>
        function showAllPosts() {
            var xhr = new XMLHttpRequest();
            xhr.open("GET", "https://jsonplaceholder.typicode.com/posts");
            xhr.onreadystatechange = function () {
                if (xhr.readyState == 4 && xhr.status == 200) {
                    var postList = JSON.parse(xhr.response);
                    var posts = document.getElementById("posts");
                    for (var i = 0; i < postList.length; i++) {
                        var post = postList[i];
                        var str = post.id + "-" + post.userId + "-" + post.title
                            + "-" + post.body;
                        posts.innerHTML += "<LI>" + str + "</LI>";
                    }
                }
            };
            xhr.send();
        }
        function showPost() {
            var id = document.getElementById("txtPId").value;
            var xhr = new XMLHttpRequest();
            xhr.open("GET", "https://jsonplaceholder.typicode.com/posts/" + id);
            xhr.onreadystatechange = function () {
                if (xhr.readyState == 4 && xhr.status == 200) {
                    var post = JSON.parse(xhr.response);
                    document.getElementById("txtUId").value = post.userId;
                    document.getElementById("txtTitle").value = post.title;
                    document.getElementById("txtBody").value = post.body;
                }
                if (xhr.readyState == 4 && xhr.status == 404) {
                    alert("No such post id");
                }
            };
            xhr.send();
        }
        function savePost() {
            var id = document.getElementById("txtPId").value;
            var uid = document.getElementById("txtUId").value;
            var title = document.getElementById("txtTitle").value;
            var body = document.getElementById("txtBody").value;
            var post = { "id": id, "userId": uid, "title": title, "body": body };
            var xhr = new XMLHttpRequest();
            xhr.open("POST", "https://jsonplaceholder.typicode.com/posts/");
            xhr.onreadystatechange = function () {
                if (xhr.readyState == 4 && xhr.status == 201) {
                    alert("New post added.");
                }
            };
            xhr.send(JSON.stringify(post));
        }
        function updatePost() {
            var id = document.getElementById("txtPId").value;
            var uid = document.getElementById("txtUId").value;
            var title = document.getElementById("txtTitle").value;
            var body = document.getElementById("txtBody").value;
            var post = { "id": id, "userId": uid, "title": title, "body": body };
            var xhr = new XMLHttpRequest();
            xhr.open("PUT", "https://jsonplaceholder.typicode.com/posts/" + id);
            xhr.onreadystatechange = function () {
                if (xhr.readyState == 4 && xhr.status == 200) {
                    alert("Post details updated.");
                }
            };
            xhr.send(JSON.stringify(post));
        }
        function deletePost() {
            var id = document.getElementById("txtPId").value;
            var xhr = new XMLHttpRequest();
            xhr.open("DELETE", "https://jsonplaceholder.typicode.com/posts/" + id);
            xhr.onreadystatechange = function () {
                if (xhr.readyState == 4 && xhr.status == 200) {
                    alert("Post deleted.");
                }
            };
            xhr.send();
        }
    </script>
</head>
<body onload="showAllPosts()">
    <h3>Post Form</h3>
    <form>
        Post Id: <input type="number" id="txtPId" />
        <input type="button" value="Show" onclick="showPost()" /><br />
        User Id: <input type="number" id="txtUId" /><br />
        Title: <input type="text" id="txtTitle" /><br />
        Body: <input type="text" id="txtBody" /><br />
        <input type="button" value="Save" onclick="savePost()" />
        <input type="button" value="Update" onclick="updatePost()" />
        <input type="button" value="Delete" onclick="deletePost()" />
    </form>
    <h3>List of Posts</h3>
    <ul id="posts"></ul>
</body>
</html>
