baseUrl = "https://jsonplaceholder.typicode.com/posts/"

Method	URL		Request Header	Request Body	Response Code	Response Body
------	--------------	--------------	------------	-------------	-------------
GET	baseUrl		     NA		    NA	`	200 (Ok)	All objects
GET	baseUrl/id	     NA		    NA		200		One object
POST	baseUrl		Content-Type	New object	201 (Created)	New object
PUT	baseUrl/id	Content-Type	Edited object	200		Updated object
DELETE	baseUrl/id	     NA		    NA		200		Empty
     
Distributed Computing
---------------------
RPC (Remote Procedure Call): C/C++
CORBA (Common Object Request Broker Architecture): Common
RMI (Remote Method Invocation): Java
DCOM (Distributed Component Object Model): Windows, 1995
XML Web Services: 2002
WCF (Windows Communication Foundation): 2006
Web Api: 2010
gRPC (Google RPC): 2016

Consuming Web API from JavaScript
---------------------------------
1) Use the "XMLHttpRequest" class
2) Call the 'open()' method with the HTTP method name(GET/POST/PUT/DELETE) and the URL of the api
3) Code the callback function for the 'onreadystatechange' event
4) Check if 'readyState' value is 4
5) Check if 'status' value is 200 for GET, PUT and DELETE methods; 201 for POST method
6) Use the 'response' object to read the object(s) in the response body
7) Call 'send()' method to send the request object

Consuming Web API from .NET App
-------------------------------
1) Create any dotnet app
2) Install the following packages:
   - System.Net.Http
   - Newtonsoft.Json
3) Add reference to the Data Access Layer library project
4) Use the "HttpClient" class to make calls to the Web API
5) Call the following methods:
- GetFromJsonAsync(): To call GET methods
- PostAsJsonAsync(): To call POST method
- PutAsJsonAsync(): To call PUT method
- DeleteAsync(): To call DELETE method
