* Create the following tables in a database named 'ZuciInstituteDB':
1) Course table
- CourseCode(PK)
- CourseTitle
- Duration (in days)
- CourseFee
2) Batch table
- BatchCode(PK)
- CourseCode(FK)
- StartDate
- EndDate
3) Student table
- RollNo(PK)
- BatchCode(FK)
- StudName
- StudAddress
* Create a class library project named 'InstituteLibrary'.
* Add the following 3 interfaces:
public interface ICourseRepository {
  List<Course> GetAllCourses();
  Course GetCourseByCode(string cc);
  void InsertCourse(Course crs);
  void UpdateCourse(string cc, Course crs);
  void DeleteCourse(string cc);
}
public interface IBatchRepository {
  List<Batch> GetAllBatches();
  Batch GetBatchByCode(string bc);
  List<Batch> GetBatchesByCCode(string cc);
  void InsertBatch(Batch bch);
  void UpdateBatch(string bc, Batch bch);
  void DeleteBatch(string bc);
}
public interface IStudentRepository {
  List<Student> GetAllStudents();
  Student GetStudentByRNo(string rno);
  List<Student> GetStudentsByBCode(string bc);
  void InsertStudent(Student std);
  void UpdateStudent(string rno, Student std);
  void DeleteSudent(string rno);
}
* Add 3 classes which implement the above 3 interfaces respectively using ADO.NET.
