Entity Framwork
---------------
+ Model classes are automatically generated based on the database tables (database first approach)
+ Only a DataContext class is required to access the database
+ LINQ can be used instead of SQL commands
+ Number of lines of code will be very less
+ "Reverse engineering" is possible, i.e., database tables can be automatically generated based on the model classes (code first approach)

Database First Approach
-----------------------
1) Create the database and tables
2) Create any .NET project
3) Install the following package:
   - Microsoft.EntityFrameworkCore.Tools
   - Microsoft.EntityFrameworkCore.SqlServer
4) Tools menu -> NuGet Package Manager -> Package Manager Console
5) Type the following from the package manager prompt:
PM> Scaffold-DbContext -Connection "data source=(localdb)\MSSQLLocalDB; database=ZuciDB; integrated security=true" -Provider Microsoft.EntityFrameworkCore.SqlServer -Output Models 
-ContextDir Models -Tables Employee -UseDatabaseNames



