Changed database context to 'ZuciDB'.
EmpId       EmpName                                  Salary                DoBirth         
----------- ---------------------------------------- --------------------- ----------------
        101 Ramesh                                               6000.0000             NULL
        102 Devi                                                 7000.0000             NULL
        103 Suresh                                               6000.0000             NULL
        104 Usha                                                 6500.0000             NULL
        105 Hari                                                     .0000       2001-01-05
        106 Sita                                                     .0000       2001-01-05
        107 Naresh                                               4000.0000             NULL
        108 Afzal                                                4500.0000             NULL

(8 rows affected)
