﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>HTML Links</title>
    <link href="MyStyles.css" rel="stylesheet" />
    <!--
    <style>
        h3 { background-color: yellow; color: red }
        #head1 { font-family: Verdana}
        .c1 { font-style: italic }
    </style>
    -->
</head>
<body>
    <!--<a name="top"></a>-->
    <h3 id="head1">External web sites</h3>
    <a href="http://www.yahoo.com">Yahoo</a><br />
    <a href="http://www.microsoft.com">Microsoftr</a><br />
    <a href="http://www.cricinfo.com">Cricket News</a>
    <a name="middle"></a>
    <h3 class="c1">Pages in same site</h3>
    <a href="HtmlIntro.html">HTML Introduction</a>
    <a href="HtmlTables.html">HTML Tables</a>
    <a href="HtmlLists.html">HTML Lists</a>
    <pre>
    This jihdh jka hjkdj l
fa

f s

sdfs
fsd kjhj
lkjhdjkfndkj


f
ds
ffsd

f
sd
fs
 f
sdf
fsfsd


fsfs

fsfdsd

sf
sfsdfdsf


f
sfsfds

sdfsdf

fs
df
sdfsdfsd



assdfds
    </pre>
    <h3 class="c1">Sections in same page</h3>
    <a href="#top2">Go to top</a>
    <a href="#middle">Go to middle</a>
</body>
</html>