﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>HTML Lists</title>
</head>
<body>
    <h3>Ordered List</h3>
    <h4>Creating Web Pages</h4>
    <ol type="I">   <!-- I, i, A, a, 1(default) -->
        <li>Open Notepad or any editor</li>
        <li>Type in HTML, CSS and JavaScript code</li>
        <li>Save the file</li>
        <li>Open the file in a web browser</li>
    </ol>
    <h3>Unordered List</h3>
    <h4>List of Web Servers</h4>
    <ul type="circle">  <!-- circle, square, disc(default) -->
        <li>MS IIS</li>
        <li>Kestrel</li>
        <li>Apache Tomcat</li>
        <li>IBM WebSphere</li>
    </ul>
    <h3>Definition List</h3>
    <h4>Web Technical Terms</h4>
    <dl>
        <dt>Web Server</dt>
        <dd>Software which receives HTTP request, execute server side code, and returs
                response</dd>
        <dt>Web Browser</dt>
        <dd>Software which displays web pages</dd>
        <dt>JavaScript</dt>
        <dd>Scriping language used to code validations and calculations on a web browser</dd>
    </dl>
</body>
</html>