﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>HTML Tables</title>
</head>
<body>
    <table border="1">
        <thead>
            <tr>
                <th>Emp Id</th><th>Name</th><th>Salary</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>101</td><td>Ramesh</td><td>5000</td>
            </tr>
            <tr>
                <td>102</td><td>Devi</td><td>6000</td>
            </tr>
            <tr>
                <td>103</td><td>Suresh</td><td>5500</td>
            </tr>
            <tr>
                <td>104</td><td>Sandhya</td><td>5200</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th colspan="3">The End</th>
            </tr>
        </tfoot>
    </table>
</body>
</html>