Client-Side Technologies
------------------------
1) HTML
2) CSS
3) JavaScript

HTML
----
1) Basic tags
HEAD, BODY, TITLE, P, BR, IMG, HR, B, I, U, PRE, DIV, SUP, SUB, DEL, MARK, MARQUE, H1 TO H6
2) Hyperlinks
A
3) Tables
TABLE, THEAD, TBODY, TFOOT, TR, TH, TD
4) Lists
- Ordered List: OL, LI
- Unordered List: UL, LI
- Definition List: DL, DT, DD
5) Forms
- Textbox, Button, Submit, Checkbox, Dropdown(combobox), Radio button, address, Clear, range, color, datetime, password etc,

CSS
---
1) In-line style: style attribute for any tag
2) Internal style: <style> tag inside header
3) External style: .CSS file

ASP.NET Projects
----------------
- DotNet Framework
  1) Web Forms App
  2) MVC Web App
  3) Web API
- DotNet Core
  1) Empty App
  2) Razor App
  3) MVC App
  4) Web API
  5) gRPC Service
  6) Blazor Apps
  7) Angular
  8) React






